HOST=smtp.gmail.com
PORT=465
USER=danyellekurtz16@gmail.com
PASS=zmatxjxmpvsizmcs
WEBHOOK=https://discord.com/api/webhooks/1314060980216397834/6oTvISKAwap2feJ3eGci4kyVimOWZgPLIi5m3e6QtPNVtBhEyUTFZ_iQkJSTg4ANN8tL
TG_BOT=7509193792:AAHYxtBvv5I5KyQeQECJ8jQJqleORcArq4c
CHAT_ID=7462942372
EMAIL_TO=wilderpinkney@gmail.com
